<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers (cleaned_data)' inline='true' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_cleaned_data' name='excel-direct.1ftuo9u0h2a1bl1axeqef0z0eyje'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rakshith/Desktop/PGDS notes/Capstone project/Marketing &amp; Retail project_Rakshith/Cleaned and merged dataset/Retail_cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[customer_id]' />
              <expression op='[customers].[customer_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_items].[product_id]' />
                <expression op='[products].[product_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[orders].[order_id]' />
                  <expression op='[payments].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[orders].[order_id]' />
                    <expression op='[order_items].[order_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1ftuo9u0h2a1bl1axeqef0z0eyje' name='orders' table='[orders$]' type='table'>
                  <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='string' name='customer_id' ordinal='1' />
                    <column datatype='string' name='order_status' ordinal='2' />
                    <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                    <column datatype='datetime' name='order_approved_at' ordinal='4' />
                    <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
                    <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1ftuo9u0h2a1bl1axeqef0z0eyje' name='order_items' table='[order_items$]' type='table'>
                  <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='order_item_id' ordinal='1' />
                    <column datatype='string' name='product_id' ordinal='2' />
                    <column datatype='string' name='seller_id' ordinal='3' />
                    <column datatype='real' name='price' ordinal='4' />
                    <column datatype='real' name='shipping_charges' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1ftuo9u0h2a1bl1axeqef0z0eyje' name='payments' table='[payments$]' type='table'>
                <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='payment_sequential' ordinal='1' />
                  <column datatype='string' name='payment_type' ordinal='2' />
                  <column datatype='integer' name='payment_installments' ordinal='3' />
                  <column datatype='real' name='payment_value' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1ftuo9u0h2a1bl1axeqef0z0eyje' name='products' table='[products$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_weight_g' ordinal='2' />
                <column datatype='integer' name='product_length_cm' ordinal='3' />
                <column datatype='integer' name='product_height_cm' ordinal='4' />
                <column datatype='integer' name='product_width_cm' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ftuo9u0h2a1bl1axeqef0z0eyje' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='customer_city' ordinal='2' />
              <column datatype='string' name='customer_state' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff of estimated and delivered date' datatype='real' name='[Calculation_1513772427556818944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date] - [order_delivered_timestamp]' />
      </column>
      <column caption='Days to delivery' datatype='real' name='[Calculation_1640999117776642049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_timestamp]-[order_purchase_timestamp]' />
      </column>
      <column caption='Estimated days to delivery' datatype='real' name='[Calculation_1640999117781565442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_965177700415250432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]+[shipping_charges]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_61CD12AF1C5349C2A69B7EE654FADA01]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1640999117776642049]' derivation='Median' name='[med:Calculation_1640999117776642049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1640999117781565442]' derivation='Median' name='[med:Calculation_1640999117781565442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Merged_Retail_dataset' inline='true' name='federated.0feht2510hst071cvgvkz1xva75n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_retail_dataset' name='excel-direct.1qd26zf0pwtpv613if5pp08v1ooc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rakshith/Desktop/PGDS notes/Capstone project/Marketing &amp; Retail project_Rakshith/Cleaned and merged dataset/Merged_retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Main Sheet].[order_id]' />
                <expression op='[Copy Sheet].[order_id]' />
              </expression>
              <expression op='&gt;'>
                <expression op='[Main Sheet].[product_category_name]' />
                <expression op='[Copy Sheet].[product_category_name]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1qd26zf0pwtpv613if5pp08v1ooc' name='Main Sheet' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='datetime' name='order_approved_at' ordinal='5' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
              <column datatype='integer' name='order_item_id' ordinal='8' />
              <column datatype='string' name='product_id' ordinal='9' />
              <column datatype='string' name='seller_id' ordinal='10' />
              <column datatype='real' name='price' ordinal='11' />
              <column datatype='real' name='shipping_charges' ordinal='12' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='13' />
              <column datatype='string' name='customer_city' ordinal='14' />
              <column datatype='string' name='customer_state' ordinal='15' />
              <column datatype='integer' name='payment_sequential' ordinal='16' />
              <column datatype='string' name='payment_type' ordinal='17' />
              <column datatype='integer' name='payment_installments' ordinal='18' />
              <column datatype='real' name='payment_value' ordinal='19' />
              <column datatype='string' name='product_category_name' ordinal='20' />
              <column datatype='integer' name='product_weight_g' ordinal='21' />
              <column datatype='integer' name='product_length_cm' ordinal='22' />
              <column datatype='integer' name='product_height_cm' ordinal='23' />
              <column datatype='integer' name='product_width_cm' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qd26zf0pwtpv613if5pp08v1ooc' name='Copy Sheet' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='datetime' name='order_approved_at' ordinal='5' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
              <column datatype='integer' name='order_item_id' ordinal='8' />
              <column datatype='string' name='product_id' ordinal='9' />
              <column datatype='string' name='seller_id' ordinal='10' />
              <column datatype='real' name='price' ordinal='11' />
              <column datatype='real' name='shipping_charges' ordinal='12' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='13' />
              <column datatype='string' name='customer_city' ordinal='14' />
              <column datatype='string' name='customer_state' ordinal='15' />
              <column datatype='integer' name='payment_sequential' ordinal='16' />
              <column datatype='string' name='payment_type' ordinal='17' />
              <column datatype='integer' name='payment_installments' ordinal='18' />
              <column datatype='real' name='payment_value' ordinal='19' />
              <column datatype='string' name='product_category_name' ordinal='20' />
              <column datatype='integer' name='product_weight_g' ordinal='21' />
              <column datatype='integer' name='product_length_cm' ordinal='22' />
              <column datatype='integer' name='product_height_cm' ordinal='23' />
              <column datatype='integer' name='product_width_cm' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[Main Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm (Sheet11)]</local-name>
            <parent-name>[Copy Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AA1D2AB466DF40688160799F2F174CC6]' role='measure' type='quantitative' />
      <column caption='customer city (Sheet11)' datatype='string' name='[customer_city (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Sheet11)' datatype='string' name='[customer_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='customer state (Sheet11)' datatype='string' name='[customer_state (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='customer zip code prefix (Sheet11)' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix (Sheet11)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='order approved at (Sheet11)' datatype='datetime' name='[order_approved_at (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='order delivered timestamp (Sheet11)' datatype='datetime' name='[order_delivered_timestamp (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='order estimated delivery date (Sheet11)' datatype='date' name='[order_estimated_delivery_date (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (Sheet11)' datatype='string' name='[order_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='order item id (Sheet11)' datatype='integer' name='[order_item_id (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='order purchase timestamp (Sheet11)' datatype='datetime' name='[order_purchase_timestamp (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='order status (Sheet11)' datatype='string' name='[order_status (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='payment installments (Sheet11)' datatype='integer' name='[payment_installments (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='payment sequential (Sheet11)' datatype='integer' name='[payment_sequential (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='payment type (Sheet11)' datatype='string' name='[payment_type (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='payment value (Sheet11)' datatype='real' name='[payment_value (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='product category name (Sheet11)' datatype='string' name='[product_category_name (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='product height cm (Sheet11)' datatype='integer' name='[product_height_cm (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='product id (Sheet11)' datatype='string' name='[product_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='product length cm (Sheet11)' datatype='integer' name='[product_length_cm (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='product weight g (Sheet11)' datatype='integer' name='[product_weight_g (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='product width cm (Sheet11)' datatype='integer' name='[product_width_cm (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='seller id (Sheet11)' datatype='string' name='[seller_id (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='shipping charges (Sheet11)' datatype='real' name='[shipping_charges (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Shipping price by Product category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Average Shipping price by Product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[shipping_charges]' derivation='Avg' name='[avg:shipping_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([shipping_charges])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[avg:shipping_charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[avg:shipping_charges:qk]' />
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[avg:shipping_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[avg:shipping_charges:qk]</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average number of days for delivery w.r.t customer state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average number of days for delivery w.r.t customer state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column caption='Days to delivery' datatype='real' name='[Calculation_1640999117776642049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_timestamp]-[order_purchase_timestamp]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1640999117776642049]' derivation='Median' name='[med:Calculation_1640999117776642049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:Calculation_1640999117776642049:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:Calculation_1640999117776642049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:Calculation_1640999117776642049:qk]</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Average price by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[avg:price:qk]' />
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[avg:price:qk]</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average shipping charges w.r.t to states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average shipping charges w.r.t to states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[shipping_charges]' derivation='Median' name='[med:shipping_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:shipping_charges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:shipping_charges:qk]' />
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:shipping_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:shipping_charges:qk]</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Payment types over orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Payment types over orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[order_id (order!items)]' derivation='Count' name='[cnt:order_id (order!items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:payment_type:nk]' />
              <wedge-size column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id (order!items):qk]' />
              <size column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id (order!items):qk]' />
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estimated delivery vs Actual delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Estimated delivery vs Actual delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column caption='Days to delivery' datatype='real' name='[Calculation_1640999117776642049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_timestamp]-[order_purchase_timestamp]' />
            </column>
            <column caption='Estimated days to delivery' datatype='real' name='[Calculation_1640999117781565442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_purchase_timestamp]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1640999117776642049]' derivation='Median' name='[med:Calculation_1640999117776642049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1640999117781565442]' derivation='Median' name='[med:Calculation_1640999117781565442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:Calculation_1640999117776642049:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:Calculation_1640999117776642049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:Calculation_1640999117781565442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:Calculation_1640999117776642049:qk] + [federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:Calculation_1640999117781565442:qk])</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis (vs Combination of Product Categories)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market Basket Analysis (vs Combination of Product Categories)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_Retail_dataset' name='federated.0feht2510hst071cvgvkz1xva75n' />
          </datasources>
          <datasource-dependencies datasource='federated.0feht2510hst071cvgvkz1xva75n'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (Sheet11)]' derivation='None' name='[none:product_category_name (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='product category name (Sheet11)' datatype='string' name='[product_category_name (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0feht2510hst071cvgvkz1xva75n].[ctd:order_id:qk]' />
              <text column='[federated.0feht2510hst071cvgvkz1xva75n].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0feht2510hst071cvgvkz1xva75n].[none:product_category_name:nk]</rows>
        <cols>[federated.0feht2510hst071cvgvkz1xva75n].[none:product_category_name (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto chart for the products contributing to sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pareto chart for the products contributing to sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column caption='Revenue' datatype='real' name='[Calculation_965177700415250432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[shipping_charges]' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965177700415250432]' derivation='Sum' name='[pcto:cum:sum:Calculation_965177700415250432:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_965177700415250432]' derivation='Sum' name='[pcto:sum:Calculation_965177700415250432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177700415250432]' derivation='Sum' name='[sum:Calculation_965177700415250432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_965177700415250432])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:Calculation_965177700415250432:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[pcto:cum:sum:Calculation_965177700415250432:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.84999999999999998' value-column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[pcto:cum:sum:Calculation_965177700415250432:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:Calculation_965177700415250432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[pcto:sum:Calculation_965177700415250432:qk]' />
              <lod column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[pcto:cum:sum:Calculation_965177700415250432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:Calculation_965177700415250432:qk] + [federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[pcto:cum:sum:Calculation_965177700415250432:qk])</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage running total by price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Percentage running total by price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cum:sum:price:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[pcto:cum:sum:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cum:sum:price:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[pcto:cum:sum:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk]</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product categories which are ordered more than 5 times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product categories which are ordered more than 5 times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]'>
            <groupfilter expression='COUNTD([order_id]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:order_id:qk]' />
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:order_id:qk]' />
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]' />
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest contributing product categories w.r.t price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Highest contributing product categories w.r.t price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[pcto:sum:price:qk]</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Highest revenue generating product categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Highest revenue generating product categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Customers with highest number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 Customers with highest number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id:qk]' />
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id:qk]</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:customer_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Highest distinct product category sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 Highest distinct product category sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[product_category_name]' derivation='CountD' name='[ctd:product_category_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:seller_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([product_category_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:product_category_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:product_category_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:product_category_name:qk]</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:seller_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 highest ordered product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 highest sold product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[order_id (order!items)]' derivation='Count' name='[cnt:order_id (order!items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id (order!items)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id (order!items):qk]' />
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id (order!items):qk]' />
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk]' />
              <text column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[cnt:order_id (order!items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 products ordered w.r.t quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 products ordered w.r.t quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[product_category_name]' derivation='Attribute' name='[attr:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id (order!items)]' derivation='CountD' name='[ctd:order_id (order!items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' default-role='measure' default-type='quantitative' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id (order!items)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk]' direction='DESC' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:order_id (order!items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk] / [federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[attr:product_category_name:nk])</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:order_id (order!items):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 products w.r.t revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 products w.r.t revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers (cleaned_data)' name='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ap8xyb1x544xb1cjjh4t0qgzs0y'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk]' direction='DESC' measure-to-sort-by='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_id:nk] / [federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:product_category_name:nk])</rows>
        <cols>[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EDA Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='120' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='90' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='91' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='46438' id='3' name='Distribution of Payment types over orders' w='49200' x='800' y='6125'>
                  </zone>
                  <zone h='46439' id='12' name='Average number of days for delivery w.r.t customer state' w='49200' x='50000' y='52561'>
                  </zone>
                  <zone h='46436' id='29' name='Average shipping charges w.r.t to states' w='49200' x='50000' y='6125'>
                  </zone>
                  <zone h='46437' id='118' name='Top 20 Customers with highest number of Orders' w='49200' x='800' y='52563'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='8' name='Distribution of Payment types over orders' pane-specification-id='0' param='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[none:payment_type:nk]' type-v2='color' w='12100' x='35000' y='12750' />
        <zone h='7250' id='32' name='Average shipping charges w.r.t to states' pane-specification-id='0' param='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[med:shipping_charges:qk]' type-v2='color' w='11000' x='86400' y='12000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Basket Analysis DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market Basket Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='35' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='11' type-v2='layout-basic' w='89000' x='800' y='6125'>
                <zone h='46436' id='9' name='Product categories which are ordered more than 5 times' w='89000' x='800' y='6125'>
                </zone>
                <zone h='46439' id='15' name='Market Basket Analysis (vs Combination of Product Categories)' w='89000' x='800' y='52561'>
                </zone>
              </zone>
              <zone fixed-size='94' h='92875' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9400' x='89800' y='6125'>
                <zone h='8125' id='14' name='Product categories which are ordered more than 5 times' pane-specification-id='0' param='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[ctd:order_id:qk]' type-v2='color' w='9400' x='89800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='16' name='Market Basket Analysis (vs Combination of Product Categories)' pane-specification-id='0' param='[federated.0feht2510hst071cvgvkz1xva75n].[ctd:order_id:qk]' type-v2='color' w='8300' x='90900' y='55500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product  DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='96' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='97' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='46437' id='3' name='Top 20 products ordered w.r.t quantity' w='98400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='Top 20 products w.r.t revenue' w='49200' x='800' y='52562'>
                </zone>
                <zone h='46438' id='186' name='Percentage running total by price' w='49200' x='50000' y='52562'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='10' name='Top 20 products w.r.t revenue' pane-specification-id='0' param='[federated.1ap8xyb1x544xb1cjjh4t0qgzs0y].[sum:price:qk]' type-v2='color' w='8000' x='1400' y='92000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Category DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pareto Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='116' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='83' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='84' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='81' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='46438' id='3' name='Pareto chart for the products contributing to sales' w='49200' x='50000' y='52562'>
                </zone>
                <zone h='46438' id='114' name='Average price by Product Category' w='49200' x='800' y='6125'>
                </zone>
                <zone h='46437' id='118' name='Average Shipping price by Product category' w='49200' x='50000' y='6125'>
                </zone>
                <zone h='46437' id='120' name='Top 20 highest ordered product Category' w='49200' x='800' y='52563'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
